# Event-Planner-for-JIRA

./: .gitignore  README.md  clean.bat  clean_and_compile.bat  compile.bat  create_module.bat  debug.bat  integration_test.bat  mvn.bat  run.bat  unit_test.bat
adminUI/: .classpath  pom.xml
adminUI/src/main/java/com/atlassian/plugins/tutorial/refapp/: MyPluginServlet.java
adminUI/src/main/resources/: admin.vm  atlassian-plugin.xml
event-planner/: .classpath  .project  LICENSE  pom.xml
event-planner/src/main/java/edu/uz/jira/event/planner/: EventOrganizationProjectHook.java  MyAddProjectHook.java  MyPluginComponent.java  MyPluginComponentImpl.java
event-planner/src/main/java/edu/uz/jira/event/planner/database/: ActiveObjectsHelper.java  ActiveObjectsService.java  RelationsManager.java
event-planner/src/main/java/edu/uz/jira/event/planner/exception/: ActiveObjectSavingException.java  EmptyComponentsListException.java  EventPlansImportException.java  IssuesNotFoundException.java  NullArgumentException.java  ProjectNotFoundException.java  ResourceException.java  VersionNotFoundException.java  WorkflowActionNotFoundException.java  WorkflowActionNotValidatedException.java  WorkflowNotFoundException.java
event-planner/src/main/java/edu/uz/jira/event/planner/exceptions/: NullArgumentException.java  ResourceException.java
event-planner/src/main/java/edu/uz/jira/event/planner/project/: EventOrganizationConfigServlet.java  EventOrganizationConfigWebworkAction.java  EventOrganizationProjectHook.java  ProjectCategoryConfigurator.java  ProjectUtils.java
event-planner/src/main/java/edu/uz/jira/event/planner/timeline/: EventPlanTimelineServlet.java  IssueDecorator.java  RestIssuesProvider.java  RestProjectDeadlineProvider.java  ShowTimeLineButtonCondition.java
event-planner/src/main/java/edu/uz/jira/event/planner/util/: DatesDifference.java  DatesDifferenceCalculator.java  EntityNameExtractor.java  Internationalization.java  IssueDecorator.java  ProjectUtils.java  ServletHelper.java  TextUtils.java  Validator.java  WorkflowUtils.java
event-planner/src/main/java/edu/uz/jira/event/planner/utils/: Internationalization.java  InternationalizationKeys.java  TextUtils.java  Validator.java
event-planner/src/main/java/edu/uz/jira/event/planner/workflow/: IssueDueDateValidator.java  UpdateDueDatePostFunction.java  UpdateDueDatePostFunctionFactory.java  WorkflowUtils.java  (+4 more)
event-planner/src/main/resources/: atlassian-plugin.xml  event-planner.properties
event-planner/src/main/resources/config/: event-organization-project-config.json
event-planner/src/main/resources/database/: event-plans-scheme.xsd  predefined-event-plans.xml
event-planner/src/main/resources/js/plan/: button-listener.js  category.js  main.js  plans-list.js
event-planner/src/main/resources/js/plan/model/: category.js  component.js  plan.js  subtask.js  task.js
event-planner/src/main/resources/js/project/: config.js
event-planner/src/main/resources/js/rest/: rest-manager.js
event-planner/src/main/resources/js/timeline/: draggable-listener.js  task-gadget-creator.js  time-line-info.js  time-line-tasks-creator.js  time-line.js
event-planner/src/main/resources/soy/: EventOrganizationProject.soy
event-planner/src/main/resources/style/: EventOrganizationProject.css  EventPlanDialogs.css  EventPlanTemplates.css  TimeLine.css  jquery.datetimepicker.full.min.css
event-planner/src/main/resources/templates/admin/: button-listener.js  config-template  event-plans.js  event-plans.vm  event-plans2.vm  event-types.vm  main.js  rest-manager.js
event-planner/src/main/resources/templates/admin/dialogs/: component-dialog.vm  create-issues-form.html  domain-dialog.vm  event-category-dialog.vm  import.vm  plan-dialog.vm  subtask-dialog.vm  task-dialog.vm
event-planner/src/main/resources/templates/admin/model/: category.js  component.js  domain.js  plan.js  plans-list.js  subtask.js  task.js
event-planner/src/main/resources/templates/admin/webworks/: delete.vm  edit.vm  view.vm
event-planner/src/main/resources/templates/event-organization-config-webwork/: error.vm  input.js  input.vm  success.vm
event-planner/src/main/resources/templates/issuepage/: due-date-indicator.vm
event-planner/src/main/resources/templates/postfunctions/: update-due-date-post-function.vm
event-planner/src/main/resources/templates/project/: event-organization-config.vm
event-planner/src/main/resources/templates/timeline/: date-util.js  draggable-listener.js  old-time-line.js  script.js  task-gadget-creator.js  time-line-buttons-listener.js  time-line-date-creator.js  time-line-dates-creator.js  time-line-info.js  time-line-navigation-buttons.js  time-line-tasks-creator.js  time-line-tasks-toggle.js  time-line.js  time-line.vm  view.vm  weeks-calculator.js
event-planner/src/main/resources/templates/validators/: issue-due-date-validator.vm
event-planner/src/main/resources/templates/webworks/event/config/: error.vm  input.js  input.vm  success.vm
event-planner/src/main/resources/templates/webworks/event/plan/: input.vm
event-planner/src/main/resources/templates/webworks/eventConfig/: error.vm  input.vm  success.vm
event-planner/src/main/resources/templates/webworks/plan/: delete.vm  view.vm
event-planner/src/main/resources/templates/webworks/plan/creator/: error.vm  input.vm
event-planner/src/main/resources/templates/webworks/plan/creator/dialogs/: component-dialog.vm  event-category-dialog.vm  subtask-dialog.vm
event-planner/src/main/resources/templates/webworks/plan/editor/: delete.vm
event-planner/src/main/resources/templates/webworks/plan/viewer/: view.vm
event-planner/src/main/resources/templates/webworks/project/: error.vm  input.vm  success.vm
event-planner/src/main/resources/workflow/: Event-Organization-Workflow.jwb
event-planner/src/main/resources/workflows/: Event-Organization-Workflow.jwb
event-planner/src/test/java/ut/helpers/: ActiveObjectsTestHelper.java  TestActiveObjects.java
event-planner/src/test/resources/: atlassian-plugin.xml
event-planner/src/test/resources/test/: test-event-plans.xml
(+200 files in other folders)
