plugin.name=Event planner

project.name=Event organization plan

project.description=Plan the event organization using prepared event type.
project.description.long=Specify a descriptive name and key for your event organization project. You also need to choose a project lead, if you have more than one user. This should be the person who will coordinate all work around the event.

project.info.page.description=This project provides you with a quick and easy way to get JIRA up and running for event organization. You can use prepared event type which providing a set of commonly needed tasks to do when organizing some kind of event. Each event consists of many components (eg. presentation, room). These will also be included into predefined events templates. Furthermore, you will be able to work with timeline view which will help you manage time and easily organize event elements.

project.issuetype.scheme.name=Event organization task
project.issuetype.scheme.description=Task for an element of the event organization.

project.workflow.scheme.name=Event Organnization Workflow
project.workflow.scheme.description=Workflow of the event organization

project.workflow.name=Event Organnization Workflow

update.due.date.post.function.name=Update Issue Due Date
update.due.date.post.function.description=Updates Issue Due Date to current date.
