plugin.name=Event planner

project.name=Event organization plan

project.description=Plan of the event organization.
project.description.long=Plan of the event organization...

project.info.page.description=Explain the configurations specifics of your template here.

project.issuetype.scheme.name=Event organization element
project.issuetype.scheme.description=Element of the event organization (eg. Presentation, Room).

project.workflow.scheme.name=Event organization workflow
project.workflow.scheme.description=Workflow of the event organization

project.workflow.wf1.name=Event organnization element workflow
project.workflow.wf2.name=Event organnization task workflow