#put any key/value pairs here
my.plugin.name=Event planner
my.project.template.name=Event organization plan
my.project.template.description=Plan of the event organization.
my.project.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
my.project.template.info.page.description=Explain the configurations specifics of your template here.
my.project.template.issuetype.scheme.name=Event organization element
my.project.template.issuetype.scheme.description=Element of the event organization (eg. Presentation, Room).
my.project.template.workflow.scheme.name=Event organization workflow
my.project.template.workflow.scheme.description=Workflow of the event organization
my.project.template.workflow.wf1.name=Event organnization element workflow
my.project.template.workflow.wf2.name=Event organnization task workflow