plugin.name=Event planner

event.plans.admin.label=Event Plan Templates
event.plans.admin.name=Event Plan Templates Link

project.name=Event Organization Plan
project.description=Plan the event organization using prepared template.
project.description.long=Specify a descriptive name and key for your event organization project. You also need to choose a project lead, if you have more than one user. This should be the person who will coordinate all work around the event.
project.info.page.description=This project provides you with a quick and easy way to get JIRA up and running for event organization. You can use prepared template which providing a set of commonly needed tasks to do when organizing some kind of event. Each event consists of many components (eg. presentation, room). Furthermore, you will be able to work with TimeLine view which will help you manage time and easily organize event elements.

project.issuetype.scheme.name=Event Organization Task
project.issuetype.scheme.description=Task for an element of the event organization.

project.workflow.scheme.name=Event Organization Workflow
project.workflow.scheme.description=Workflow of the event organization

project.workflow.name=Event Organization Workflow

project.fields.configuration.name=Event organization Field Configuration
project.fields.configuration.description=Field Configuration for the Event organization Issues

project.fields.configuration.scheme.name=Event organization Field Configuration Scheme for a project
project.fields.configuration.scheme.description=Field Configuration Scheme for Event organization projects

project.version.name=Event Deadline
project.version.description=Date of an event. DO NOT DELETE THIS VERSION if you want to use TimeLine view.

project.category.name=Event Organization Plan
project.category.description=Plan of the event organization

update.due.date.post.function.name=Update Issue Due Date
update.due.date.post.function.description=Updates Issue Due Date to current date.

issue.due.date.validator.name=Issue Due Date Validator
issue.due.date.validator.description=Validates that Issue Due Date is not after Project Due Date

due.date.indicator.name=Due Date Indicator
due.date.indicator.description=The Issue Due Date Indicator Plugin
due.date.indicator.title=Due Date Indicator

event.organization.config.servlet.name=Event Organization project configuration servlet
event.organization.config.servlet.description=The Event Organization project configuration servlet

event.organization.config.webwork.name=Event Organization Plan webworks
event.organization.config.webwork.description=The Event Organization webworks

event.plan.timeline.servlet.name=Event Plan TimeLine servlet
event.plan.timeline.servlet.description=The Event Plan TimeLine servlet
event.plan.timeline.menu.name=Event Organization TimeLine link
event.plan.timeline.resources=Resources for Event Plan TimeLine

event.plans.config.resources=Resources for Event Organization Plan Blueprint configuration

event.plans.import.error=Error while importing predefined Event Organization Plan Templates
event.plans.import.success=Predefined Event Organization Plan Templates imported successfully!

event.organization.webwork.name=Plugin webworks
event.organization.webwork.description=Plugin webworks