JavaScript

function fillConfig() {
var url = AJS.contextPath() + "/rest/event-plans/1.0/";

jQuery(document).ready(function() {
jQuery.ajax({
url: url,
dataType: "json"
}).done(function(config) {
AJS.$("#name").val(config.name);
AJS.$("#description").val(config.description);
AJS.$("#time").val(config.time);
AJS.$("#domains").val(config.domains);
});
});
}

function updateConfig() {
var url = AJS.contextPath() + "/rest/event-plans/1.0/";

jQuery.ajax({
url: url,
type: "PUT",
contentType: "application/json",
data: '{ "name": "' + AJS.$("#name").attr("value") + '", "description": "' +  AJS.$("#description").attr("value") + '", "time": "' +  AJS.$("#time").attr("value") + '", "domains": "' +  AJS.$("#domains").attr("value") + '" }',
processData: false
});
}

AJS.$("#admin").submit(function(e) {
e.preventDefault();
updateConfig();
});

fillConfig();

function Plan() {
    this.name = "jakiesImie";
    this.description = "jakisopis";

    this.getJson = function() {
        var result = '{ ';
        for (var eachProperty in this) {
            if (this.hasOwnProperty(eachProperty) && eachProperty !== 'getJson') {
                result.concat('"name" : ');
            }
        }
        return result.concat(' }');
    };
}